{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
I need you to gather and format information for \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8000/Montana-towns.html#"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 Darby}}, Montana, using the attached Markdown template: city_markdown.txt.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Please consider the following preferences when gathering the information:\
\
1.  **Headline Descriptor & Intro Paragraph:** Emphasize a adventurous tone/angle.\
2.  **Notable People & Pop Culture:** Include [types of individuals, e.g., well-known celebrities, historical figures, contemporary artists, scientists\'85. If specific well-known individuals are scarce, broaden the search as appropriate.\
3.  **Local Industry & Economy, History & Heritage, Where to Stay:** For these sections, gather [desired depth, e.g., general overview, detailed analysis] information. Prioritize information typically found on official Chamber of Commerce or Visitor Bureau websites.\
4.  **Sources:** Please primarily use information from official city/region tourism bureaus, Chamber of Commerce sites, and reputable encyclopedic sources. \
\
\pard\pardeftab720\partightenfactor0
\cf0 When gathering information about cities and filling templates, use an adventurous tone/angle for the Headline Descriptor & Intro Paragraph. For 'Local Industry & Economy', 'History & Heritage', and 'Where to Stay', gather information comparable to that found on official Chamber of Commerce or Visitor Bureau websites. For 'Notable People & Pop Culture', include well-known celebrities, historical figures, contemporary artists, scientists, and broaden the search if specific well-known individuals are scarce. Primarily use information from official city/region tourism bureaus, Chamber of Commerce sites, and reputable encyclopedic sources.\
\pard\pardeftab720\partightenfactor0
\cf0 \
The final output should be a single Markdown document with all placeholders in the template filled with the gathered information.}