# =============================================================
# 301 Redirects — Legacy site + path corrections
# =============================================================

# --- Legacy site directories (pre-2025 content) ---
# Bare paths and wildcard both needed; splat may not match empty string
/diesel             /  301
/diesel/            /  301
/diesel/*           /  301
/ronz/*             /  301
/btbeemers/*        /  301
/bighole            /  301
/bighole/           /  301
/bighole/*          /  301
/mcaa               /  301
/mcaa/              /  301
/mcaa/*             /  301
/timeaftertime      /  301
/timeaftertime/     /  301
/timeaftertime/*    /  301
/beetleworks        /  301
/beetleworks/       /  301
/beetleworks/*      /  301

# --- Legacy root-level pages ---
/mtbmwriders        /  301
/montanabuffalo     /  301
/mtnwtf             /  301
/MTNWTF             /  301
/mnhc               /  301

# --- Information pages at wrong path ---
/montana-facts                          /Information/montana-facts/                        301
/montana-facts.html                     /Information/montana-facts/                        301
/geology-of-western-montana             /Information/geology-of-western-montana/            301
/geology-of-western-montana.html        /Information/geology-of-western-montana/            301
/mining-history-of-montana              /Information/mining-history-of-montana/             301
/mining-history-of-montana.html         /Information/mining-history-of-montana/             301
/story-of-montana-vigilantes            /Information/story-of-montana-vigilantes/           301
/story-of-montana-vigilantes.html       /Information/story-of-montana-vigilantes/           301

# --- Town page .html extensions and typos ---
/montana-towns/west-glacier.html        /montana-towns/west-glacier/    301
/montana-towns/gardiner.html            /montana-towns/gardiner/        301
/montana-towns/polan.html               /montana-towns/polson/          301
/montana-towns/seeley-lake.html         /montana-towns/seeley-lake/     301

# --- Catch-all: any remaining root-level .htm files ---
/*.htm              /  301
