{
  "name": "Treasure State - Montana Travel",
  "short_name": "Treasure State",
  "description": "Discover Montana's historic markers, hot springs, trails, and points of interest near you.",
  "start_url": "/nearby/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#f4f4f4",
  "categories": ["travel", "navigation", "lifestyle"]
}
